# Example config file for LCD deamon
# Chapter 4
# you will need to change the bind IP address 
# in the [server] section below to match your Pi

[server]
DriverPath=/usr/lib/lcdproc/
Driver=hd44780
Bind=192.168.1.15
Port=13666
ReportLevel=3
ReportToSyslog=yes
User=nobody
Foreground=no
WaitTime=5

[menu]

[HD44780]
ConnectionType=i2c
Device=/dev/i2c-1
Port=0x20
Size=16x2
DelayBus=false
DelayMult=1
Keypad=no
