ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1 # 2 won't work with nl80211

network={
	scan_ssid=1 # hidden SSID with nl80211
	ssid="MYHIDDENSSID"
	psk="MYPASSWORD"
	key_mgmt=WPA-PSK
}
